# aspnetcore-course-theworld

./: .gitignore  README.md  Startup.cs  TheWorld.csproj  appsettings.json  bower.json
Controllers/: AuthController.cs
Controllers/Api/: StopsController.cs  TripsController.cs
Controllers/Web/: AppController.cs
Migrations/: 20170402052403_initdb.Designer.cs  20170402052403_initdb.cs  20170403065425_add-identity.Designer.cs  20170403065425_add-identity.cs
Models/: IWorldRepository.cs  Trip.cs  WorldContetSeedData.cs  WorldContext.cs  WorldRepository.cs
Services/: DebugMailService.cs  GeoCoordsService.cs
ViewModels/: ContactVM.cs  LoginVM.cs  StopVM.cs  TripVM.cs
Views/App/: About.cshtml  Contact.cshtml  Index.cshtml  Trips.cshtml
Views/Auth/: Login.cshtml
Views/Shared/: _Layout.cshtml
_notes/: auto_mapper.md  bootstrap.md  config.md  di.md  dotnet_watcher.md  ef.md  https.md  identity.md  jquery.md  log.md  repository.md
wwwroot/css/: site.css
wwwroot/js/: app-trips.js  simpleControls.js  site.js  tripEditorController.js  tripsController.js
wwwroot/views/: tripEditorView.html  tripsView.html  waitCursor.html
